1. 사용자로 부터 문자열과 문자를 입력 받아 그 문자열에서 그 문자가 몇번 나타나는지를 출력하시오.
(str.length() : 문자열의 길이)

import java.util.Scanner;

public class Hello {
  public static void main(String args[]) {

	String str;
	int count=0;
	char ch;
	Scanner in = new Scanner(System.in);

	System.out.print("문자열 입력 : "); //apple // 5=str.length()
	str = in.next();

	System.out.print("문자 입력 : "); //p
	ch = in.next().charAt(0);

	int num=0;
	do {
		if(str.length()==0) break;

		if( str.charAt(num) == ch ) count++;
		num++;

	} while(num<str.length());

	System.out.print(str + "에서" + ch + "문자는 = " + count + "개 입니다");
	Sop("do/while 끝");

	System.out.print("문자열 입력 : "); //apple // 5=str.length()
	str = in.next();

	System.out.print("문자 입력 : "); //p
	ch = in.next().charAt(0);

	for(int num=0 ; num<str.length() ; num++) {
		if( str.charAt(num) == ch ) count++; 
	}
	System.out.print(str + "에서" + ch + "문자는 = " + count + "개 입니다");
	Sop("for 끝");

2. 사용자가 입력한 회차만큼 문자를 입력받아 출력하는 프로그램 작성 

import java.util.Scanner;

public class Hello {
  public static void main(String args[]) {

	int num;
	char ch;
	Scanner in = new Scanner(System.in);

	System.out.print("반복회수 : ");
	num = in.nextInt();

	do {
		if(num<=0) break;

		System.out.print("문자 : ");
	    	ch = in.next().charAt(0);
		System.out.print(ch + " ");
		num--;
	} while(num>0);
	Sop("do끝");

	System.out.print("반복회수 : ");
	num = in.nextInt();

	for( ; num>0; num--) {
		System.out.print("문자 : ");
	    	ch = in.next().charAt(0);
		System.out.print(ch + " ");
	}
	Sop("for 끝");

	System.out.print("반복회수 : ");
	num = in.nextInt();

	while(num>0) {
		System.out.print("문자 : ");
	    	ch = in.next().charAt(0);
		System.out.print(ch + " ");
		num--;
	}
	Sop("while 끝");
  }
}
     
