1. do/while 반복문을 이용하여 1부터 입력 받은 수 사이의 5의 배수를 출력하는 프로그램을 작성하시오. 단 입력 받은 수가 1이하 이면 프로그램을 종료하시오.
import java.util.Scanner;

public class Test {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		int num = 0;
		int i = 1;
		System.out.print("정수 입력 :");
		int count = scan.nextInt();

		if (count <= 1) {
			System.out.println("1이하 이면 프로그램을 종료합니다.");
			System.exit(0);
		}

			do {
				if (i % 5 == 0)
					num++;

				i++;
			} while (i <= count);
			System.out.print("5의 배수의 개수는 :" + num);
			System.out.print("\n학번 :20145165 , 이름 :정균모");

		

	}
}

2. for 반복문을 이용하여 1부터 입력 받은 수 사이의 5의 배수의 개수를 출력하는 프로그램을 작성하시오. 단 입력 받은 수가 1이하 이면 프로그램을 종료하시오.
import java.util.Scanner;

public class Test {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		int num=0;

		System.out.print("정수 입력 :");
		int count = scan.nextInt();
			
		if(count <= 1){
			System.out.println("1이하 이면 프로그램을 종료합니다.");
			System.exit(0);
		}

		for (int i=0; i <= count; i++) {
			if (i % 5 == 0)
				num++;

		}
		System.out.print("5의 배수의 개수는 :" + num);
		System.out.print("\n학번 :20145165 , 이름: 정균모");

	}

}

3. 문자열을 입력 받아 입력 받은 문자열 중 숫자는 몇 개 인지 알려주는 프로그램을 작성하시오(반복과 switch 사용).

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		int i, count = 0;

		System.out.print("문자열 입력");
		String str = scan.next();

		for (i = 0; i < str.length(); i++) {
			switch (str.charAt(i)) {
			case '0':
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':
				count++;
				break;
			}
		}
		System.out.print("입력 받은 문자열 중 숫자는" + count + "개 입니다.");
		System.out.print("\n학번 : 20145165 , 이룸: 정균모");
	}
}